# Skribbl

./: .gitignore  README.md
Architecture/: Arhitekturni projekat.docx  MODEL KOMUNIKACIJE.docx  Model entiteta.docx
SkribbleBE/Authentication/: Authentication.csproj  LoginModel.cs  UserRoles.cs
SkribbleBE/DataLayer/: DataLayer.csproj  ProjekatContext.cs  ProjekatContextFactory.cs  appsettings.json
SkribbleBE/DataLayer/DTOs/: KategorijaDTO.cs  KorisnikDTO.cs  KorisnikPoSobiDTO.cs  PotezDTO.cs  RecDTO.cs  RecPoKategorijiDTO.cs  SobaDTO.cs  TokIgreDTO.cs  TokIgrePoKorisnikuDTO.cs
SkribbleBE/DataLayer/HostedServices/: Consumer.cs
SkribbleBE/DataLayer/Migrations/: 20210105192742_V1.Designer.cs  20210105192742_V1.cs  20210107152418_D1.Designer.cs  20210107152418_D1.cs  20210107160450_D2.Designer.cs  20210107160450_D2.cs  20210107164031_D3.Designer.cs  20210107164031_D3.cs  20210107170243_D4.Designer.cs  20210107170243_D4.cs  20210107181407_D5.Designer.cs  20210107181407_D5.cs  20210107183723_D6.Designer.cs  20210107183723_D6.cs  20210108094442_D7.Designer.cs  20210108094442_D7.cs  20210108100413_D8.Designer.cs  20210108100413_D8.cs  20210108111218_D9.Designer.cs  20210108111218_D9.cs  20210111101743_D10.Designer.cs  20210111101743_D10.cs  20210111102200_D11.Designer.cs  20210111102200_D11.cs  20210113193233_V2.Designer.cs  20210113193233_V2.cs  20210116123421_ime.Designer.cs  20210116123421_ime.cs  20210116142338_ime2.Designer.cs  20210116142338_ime2.cs  20210118171322_jan.Designer.cs  20210118171322_jan.cs  20210118192539_V3.Designer.cs  20210118192539_V3.cs  20210118204133_nziv.Designer.cs  20210118204133_nziv.cs  20210119122440_D12.Designer.cs  20210119122440_D12.cs  20210312161737_ModifikacijaPoteza1.Designer.cs  20210312161737_ModifikacijaPoteza1.cs  (+9 more)
SkribbleBE/DataLayer/Models/: IEntityWithId.cs  Kategorija.cs  Korisnik.cs  KorisnikPoSobi.cs  Potez.cs  Rec.cs  RecPoKategoriji.cs  Soba.cs  TokIgre.cs  TokIgrePoKorisniku.cs
SkribbleBE/DataLayer/Repository/: IKategorijaRepository.cs  IKorisniciPoSobiRepository.cs  IKorisnikRepository.cs  IPotezRepository.cs  IRecPoKategorijiRepository.cs  IRecRepository.cs  IRepository.cs  ISobaRepository.cs  ITokIgrePoKorisnikuRepository.cs  ITokIgreRepository.cs  IUnitOfWork.cs  KategorijaRepository.cs  KorisniciPoSobiRepository.cs  KorisnikRepository.cs  PotezRepository.cs  RecPoKategorijiRepository.cs  RecRepository.cs  Repository.cs  SobaRepository.cs  TokIgrePoKorisnikuRepository.cs  TokIgreRepository.cs  UnitOfWork.cs
SkribbleBE/DataLayer/Services/: CleanupService.cs  KategorijaService.cs  KorisniciPoSobiService.cs  KorisnikService.cs  PotezService.cs  RecPoKategorijiService.cs  RecService.cs  SobaService.cs  TokIgrePoKorisnikuService.cs  TokIgreService.cs
SkribbleBE/DataLayer/SignalR/: CentralCoordinator.cs  Config.cs  PotezHub.cs
SkribbleBE/SkribbleBE/: Program.cs  SkribbleBE.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SkribbleBE/SkribbleBE/Controllers/: AuthenticateController.cs  KategorijaController.cs  KorisnikController.cs  KorisnikPoSobiController.cs  PotezController.cs  RecController.cs  RecPoKategorijiController.cs  SobaController.cs  TokIgreController.cs  TokIgrePoKorisnikuController.cs  WeatherForecastController.cs
SkribbleBE/SkribbleBE/Properties/: launchSettings.json
(+32 files in other folders)
